VITE_APIKEY=AIzaSyACwM5Cr6Ojs4VDmoTkK5oPwxCW9-IxF9Y
VITE_AUTHDOMAIN=journal-testing-a71f2.firebaseapp.com
VITE_PROJECTID=journal-testing-a71f2
VITE_STORAGEBUCKET=journal-testing-a71f2.firebasestorage.app
VITE_MESSAGINGSENDERID=725745524533
VITE_APPID=1:725745524533:web:90c9c27c4020320281767c